[defaults]
inventory = ./environments/stage/inventory
remote_user = osarkisyan
private_key_file = ~/.ssh/osarkisyan
vault_password_file = vault.key
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
[diff]
always = true
context = 5

